# This is an example configuration file for sandbox.
# Please note that sandbox will assign the serial & corresponding chardevs.

qemu-system-x86_64 -nographic
	-m 256M
	-kernel /home/kbjensen/prog/sandbox/bzImage
	-initrd /home/kbjensen/prog/sandbox/initramfs.cpio.gz
	-append 'init=/bin/init console=ttyS0,9600n8 loglevel=7'
